# BlazorWebUsta

./: BlazorWebUsta.sln
BlazorWebUsta/Client/: BlazorWebUsta.Client.csproj  NavMenu.razor  Program.cs  _Imports.razor
BlazorWebUsta/Client/Pages/: Grafik.razor  VeriEkle.razor  VeriListele.razor
BlazorWebUsta/Client/Properties/: launchSettings.json
BlazorWebUsta/Client/Shared/: MainLayout.razor
BlazorWebUsta/Client/wwwroot/: index.html  manifest.json
BlazorWebUsta/Server/: BlazorWebUsta.Server.csproj
BlazorWebUsta/Server/Controllers/: WeatherForecastController.cs
BlazorWebUsta/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebUsta/Server/Properties/: launchSettings.json
BlazorWebUsta/Shared/: BlazorWebUsta.Shared.csproj  GrafikGirilen.cs  GrafikModel.cs  UserService.cs  asd.cs
